# AF_Augmentation

./: .gitmodules  AF_Augmentation.csproj  AF_Augmentation.sln  App.axaml  App.axaml.cs  Controller.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
Behaviors/: ButtonPointerEnteredBehav.cs
Controls/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  BaseOptionControl.cs  ChooseEffectButton.axaml  ChooseEffectButton.axaml.cs  EchoControl.axaml  EchoControl.axaml.cs  GridElementControl.axaml  GridElementControl.axaml.cs  OptionsElementControl.axaml  OptionsElementControl.axaml.cs  VolumeMultiplyControl.axaml  VolumeMultiplyControl.axaml.cs
Models/: Controller.cs
Properties/: Resources.Designer.cs
Source/: Ambient - Ярлык.lnk
ViewModels/: EchoControlViewModel.cs  EffectViewModel.cs  FileOverwriteApprovalViewModel.cs  GridElementControl.axaml  GridElementControl.axaml.cs  ViewModelBase.cs  VolumeControlViewModel.cs  WindowController.cs
Views/: EchoControlView.axaml  EchoControlView.axaml.cs  EffectView1.axaml  EffectView1.axaml.cs  FileOverwriteApproval.axaml  FileOverwriteApproval.axaml.cs  LoadingRing.axaml  LoadingRing.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VolumeControlView.axaml  VolumeControlView.axaml.cs
